<!DOCTYPE html>
<html>
<head>
  <title>Slider test</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="http://stone.unreal.io/archive/static/css/obvious.min.css">

  <style>
  .p-slider {
    /*max-width: 960px;*/
    /*height: 600px;*/
    /*overflow:hidden;*/
  }

  .p-slider ul {
    position:relative;
    list-style: none;
    padding:0;
    margin:0;
  }

  .p-slider ul li:first-child {
    max-width: 1300px;
    -webkit-transition: opacity 2s linear;

  }

  .p-slider ul li:not(:first-child) {
    position:absolute;
    top:0;
    left:0;
    max-width: 1300px;
    -webkit-transition: opacity 2s linear;

  }
  /* might remove this based on cross fade javascript operations things might just get hidden */
  .p-slider ul li:nth-child(1) {
    z-index:10;
  }

  .p-slider ul li:nth-child(2) {
    z-index:8;
  }

  .p-slider ul li:nth-child(3) {
    z-index:6;
  }

  .p-slider ul li:nth-child(4) {
    z-index:4;
  }

  .p-slider ul li:nth-child(5) {
    z-index:2;
  }

  .p-slider ul li img {
    /*opacity:0;*/
    height:auto;
    width:100%;
    -webkit-transition: opacity 2s linear;
  }

  .p-slider ul {

  }

  .p-slider ul li.active {
    opacity : 1;
  }

  .p-slider ul li.inactive {
    opacity : 0;
  }


  </style>
</head>
<body>

  <div class="p-slider">
    <div class="slides">
      <ul class="" data="">
        <li>
          <img src="img/1.jpeg"/>
          <div>Image 1</div>
        </li>
        <li>
          <img src="img/2.jpeg"/>
        </li>
        <li>
          <img src="img/3.jpeg"/>
        </li>
      </ul>
    </div>
    <div class="ui">
      <button style="height: 25px;width: 150px;" id="back"/>
      <button style="height: 25px;width: 150px;" id="next"/>
    </div>
  </div>

  <script src="js/pan-0.3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://hammerjs.github.io/dist/hammer.min.js" charset="utf-8"></script>
  <script>
  P.Components.Slider = P.Core.Abstract.extend(
  {
    options : {

    },
    slide : 0,
    maxSlides : 0,
    $slide : null,
    construct : function(elements, options)
    {
      this._super( options );
      var that = this;
      that.$slide = $('.p-slider li');
      var i = 0;
      var lists = $(elements[0]).children().children();
      $('.p-slider li').each(function(i){
        if (i != 0)
        $(this).addClass('inactive')
        else
        $(this).addClass('active');
        that.maxSlides = i;
      });

      this.slide = 1;
      console.log(elements[0]);

      $('.p-slider #next').bind("click", function(i){
        if (that.slide <= that.maxSlides)
        {
        that.$slide.eq(that.slide-1).removeClass('active').addClass('inactive');
        that.$slide.eq(that.slide).removeClass('inactive').addClass('active');
        that.slide += 1;
      }
    });

    $('.p-slider #back').bind("click", function(i){
      if (that.slide > 1)
      {
      $('.p-slider li').eq(that.slide-1).removeClass('active').addClass('inactive');
      $('.p-slider li').eq(that.slide-2).removeClass('inactive').addClass('active');
      that.slide -= 1;
    }
    });

     var mc = new Hammer(elements[0]);

// let the pan gesture support all directions.
// this will block the vertical scrolling on a touch-device while on the element
mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });

// listen to events...
mc.on("panleft panright panup pandown tap press", function(ev) {
    //elements[0].textContent = ev.type +" gesture detected.";
    if (ev.type == 'panleft')
    {
      if (that.slide <= that.maxSlides)
      {
      that.$slide.eq(that.slide-1).removeClass('active').addClass('inactive');
      that.$slide.eq(that.slide).removeClass('inactive').addClass('active');
      that.slide += 1;
    }
    }
});


    }


  } );
  var sliderElem = $('.p-slider');
  //var sliderElem = document.getElementsByClassName('p-slider');
  var slider = new P.Components.Slider(sliderElem);


  </script>
</body>
</html>
