<!DOCTYPE html>
<html>
  <head>
    <style>
    .grad {
      /*height: 150px;
      width: 200px;
      background: -webkit-radial-gradient(red 5%, green 15%, blue 60%);
      background: -o-radial-gradient(red 5%, green 15%, blue 60%);
      background: -moz-radial-gradient(red 5%, green 15%, blue 60%);
      background: radial-gradient(red 5%, green 15%, blue 60%);
      background-position-y: -78px;
      background-repeat: no-repeat;
      background-color: blue;*/

      /*background-image: radial-gradient(center top, ellipse cover, #346061, #121D3B);
      background-image: -o-radial-gradient(center top, ellipse cover, #346061, #121D3B);
      background-image: -ms-radial-gradient(center top, ellipse cover, #346061, #121D3B);
      background-image: -moz-radial-gradient(center top, ellipse cover, #346061, #121D3B);
      background-image: -webkit-radial-gradient(center top, ellipse cover, #346061, #121D3B);*/

      /*background-image: radial-gradient(center center, ellipse cover, rgba(255,0,0,0),rgba(255,0,0,0));
      background-image: -o-radial-gradient(center center, ellipse cover, #346061, #121D3B);
      background-image: -ms-radial-gradient(center center, ellipse cover, #346061, #121D3B);
      background-image: -moz-radial-gradient(center center, ellipse cover, #346061, #121D3B);
      background-image: -webkit-radial-gradient(center center, ellipse cover, #346061, #121D3B);*/




      /*background: rgb(30,87,153);
      background: -moz-radial-gradient(center, ellipse cover,  rgba(52, 96, 97, 1) 0%, rgba(18, 29, 59, 1) 51%, rgba(18, 29, 59, 1) 100%);
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(52, 96, 97, 1) 0%,rgba(18, 29, 59, 1) 51%,rgba(18, 29, 59, 1) 100%);
      background: radial-gradient(ellipse at center,  rgba(52, 96, 97, 1) 0%,rgba(18, 29, 59, 1) 51%,rgba(18, 29, 59, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );*/

      background: rgb(30,87,153);
      background: -moz-radial-gradient(top, ellipse cover,  rgba(52, 96, 97, 1) 0%, rgba(18, 29, 59, 1) 51%, rgba(18, 29, 59, 1) 100%);
      background: -webkit-radial-gradient(top, ellipse cover,  rgba(52, 96, 97, 1) 0%,rgba(18, 29, 59, 1) 51%,rgba(18, 29, 59, 1) 100%);
      background: radial-gradient(ellipse at top,  rgba(52, 96, 97, 1) 0%,rgba(18, 29, 59, 1) 51%,rgba(18, 29, 59, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );





      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      /*background-image: radial-gradient(center top, ellipse cover, #346061 1%, #121D3B);
    	background-image: -o-radial-gradient(center top, ellipse cover, #346061 1%, #121D3B);
    	background-image: -ms-radial-gradient(center top, ellipse cover, #346061 1%, #121D3B);
    	background-image: -moz-radial-gradient(center top, ellipse cover, #346061 1%, #121D3B);
    	background-image: -webkit-radial-gradient(center top, ellipse cover, #346061 1%, #121D3B);*/

      height: 100vh;
      width: 100vw;

      /*height:400px;
      width:400px;*/
      margin: 0 auto;
      background-repeat: no-repeat;
    }


    .samples div {
 /*text-shadow: 0px 1px 0px rgb(204, 204, 204), 0px 2px 0px rgb(201, 201, 201), 0px 3px 0px rgb(187, 187, 187), 0px 4px 0px rgb(185, 185, 185), 0px 5px 0px rgb(170, 170, 170), 0px 6px 1px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0, 0, 0, 0.25), 0px 20px 20px rgba(0, 0, 0, 0.15);
 color: #FFFFFF;
 font-family: 'League Gothic',Impact,sans-serif;
 letter-spacing: 0.02em;
 text-transform: uppercase;
 text-align: center;
 font-size: 2em;
 width:32%;
 height:300px;
 line-height:285px;
 float:left;
 margin:1px;*/
 width: 100vw;
 height: 100vh;
}

.background-1 {
 background: rgb(41,44,63);
 background-image: -webkit-radial-gradient(top, circle cover, rgba(98,53, 74, 1) 0%, rgba(52, 96, 97, 0) 80%);
 background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
 background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
 background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
}

.background-2 {
background: #092756;
 background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
 background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
 background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
 }

 .background-3 {

 background-image: linear-gradient(#8b9da9, #fff6e4);
 box-shadow: inset 0 0 100px hsla(0,0%,0%,.3);
 }
 .background-4 {
background: rgb(105,155,200);
background: -moz-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%, rgba(181,197,216,1) 57%);
 background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%,rgba(105,155,200,1)), color-stop(57%,rgba(181,197,216,1)));
 background: -webkit-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: -o-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: -ms-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8',GradientType=1 );
}
.background-5 {
background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);

}

.background-6 {
background: rgb(244,226,156);
background: -moz-linear-gradient(-45deg, rgba(244,226,156,0) 0%, rgba(59,41,58,1) 100%), -moz-linear-gradient(left, rgba(244,226,156,1) 0%, rgba(130,96,87,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -webkit-linear-gradient(left, rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
background: -o-linear-gradient(-45deg, rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -o-linear-gradient(left, rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -ms-linear-gradient(left, rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
background: linear-gradient(135deg, rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), linear-gradient(to right, rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);

}

.samples {clear:both;}
    </style>

    <link rel="stylesheet" href="https://static.unreal.io/static/css/obvious.min.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body data-gradient-start="#ff0000" data-gradient-end="#0000ff">
    <!-- <div class="grad">
    </div> -->
    <div class="samples">
<div class="background-1">Glow</div>
<!-- <div class="background-2">Spotted</div> -->
<!-- <div class="background-3">Soft</div> -->
<!-- <div class="background-4">Calm</div> -->
<!-- <div class="background-5">Faded</div> -->
<!-- <div class="background-6">Accent</div> -->
</div>
    <script src="./js/pan-0.3.min.js" charset="utf-8"></script>

    <script type="text/javascript">
    var colors = new Pan.Tools.Colors();

    var testColor = 'red';
    var converted_color = colors.any_to_rgb(testColor);

    </script>
  </body>
</html>
